{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "eazybooks-d5a17-d0d80",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
